# stagefinale

./: .classpath  .gitmodules  CorsConfig.java  README.md  _BACKUP_1246814.project  _LOCAL_1246814.project  _REMOTE_1246814.project
Auth-MS/: Dockerfile  pom.xml
Auth-MS/src/main/java/com/Telnet/AuthService/: AuthApplication.java  WebConfig.java
Auth-MS/src/main/java/com/Telnet/AuthService/communication/: ActivityClient.java
Auth-MS/src/main/java/com/Telnet/AuthService/config/: CustomLogoutHandler.java  FeignConfig.java  HttpClientConfig.java  SecurityConfig.java
Auth-MS/src/main/java/com/Telnet/AuthService/controller/: AuthenticationController.java  TokenController.java
Auth-MS/src/main/java/com/Telnet/AuthService/filter/: JwtAuthenticationFilter.java
Auth-MS/src/main/java/com/Telnet/AuthService/model/: Activity.java  AuthenticationResponse.java  ERole.java  Role.java  Token.java  User.java
Auth-MS/src/main/java/com/Telnet/AuthService/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
Auth-MS/src/main/java/com/Telnet/AuthService/service/: AuthService.java  AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java
Auth-MS/src/main/java/com/Telnet/AuthService/util/: JwtRequestInterceptor.java
Auth-MS/src/main/resources/: application.properties
Pip-MS/: Dockerfile  pom.xml
Pip-MS/src/main/java/com/Telnet/pip/: PipApplication.java
Pip-MS/src/main/java/com/Telnet/pip/Controller/: CategoryController.java  PipController.java  ResultsPipController.java
Pip-MS/src/main/java/com/Telnet/pip/communication/: TokenClient.java  UserClient.java
Pip-MS/src/main/java/com/Telnet/pip/config/: FeignConfig.java  HttpClientConfig.java  JwtRequestInterceptor.java  LoadBalancerConfig.java  WebFluxConfig.java
Pip-MS/src/main/java/com/Telnet/pip/filter/: JwtAuthenticationFilter.java  SecurityConfig.java
Pip-MS/src/main/java/com/Telnet/pip/model/: Category.java  ERole.java  Pip.java  Processus.java  ResultsPip.java  Role.java  Token.java  User.java
Pip-MS/src/main/java/com/Telnet/pip/repository/: CategoryRepository.java  PipRepository.java  ResultsPipRepository.java
Pip-MS/src/main/resources/: application.properties
Projet_MS/: Dockerfile  keystore.p12  pom.xml
Projet_MS/src/main/java/com/Telnet/projet/: ProjetApplication.java
Projet_MS/src/main/java/com/Telnet/projet/Controller/: ActivitiesController.java  ClientController.java  EmailController.java  KpiController.java  ProcessusController.java  ProjectController.java
Projet_MS/src/main/java/com/Telnet/projet/Service/: ActivityService.java  ClientService.java  EmailConfig.java  EmailService.java  KpiHistoryService.java  KpiService.java
Projet_MS/src/main/java/com/Telnet/projet/communication/: ActivityClient.java  TokenClient.java  UserClient.java
Projet_MS/src/main/java/com/Telnet/projet/config/: FeignConfig.java  HttpClientConfig.java  JwtRequestInterceptor.java  LoadBalancerConfig.java  WebFluxConfig.java
Projet_MS/src/main/java/com/Telnet/projet/filter/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImp.java
Projet_MS/src/main/java/com/Telnet/projet/models/: Activity.java  Analyse.java  AuthenticationResponse.java  Cause.java  Client.java  DateRange.java  DateRangee.java  ERole.java  EmailRequest.java  FrequenceKPI.java  Kpi.java  KpiHistory.java  KpiHistoryRequest.java  KpiUpdateRequest.java  Processus.java  Project.java  Role.java  Token.java  TypeProbleme.java  User.java
Projet_MS/src/main/java/com/Telnet/projet/repository/: ActivitiesRepository.java  ClientRepository.java  KpiHistoryRepository.java  ProcessusRepository.java  ProjectRepository.java  kpiRepository.java
Projet_MS/src/main/resources/: application.properties
Volet-MS/: Dockerfile  pom.xml
Volet-MS/src/main/java/com/Telnet/volet/: VoletApplication.java
Volet-MS/src/main/java/com/Telnet/volet/Controller/: CadranController.java  CorsConfig.java  VoletController.java
Volet-MS/src/main/java/com/Telnet/volet/communication/: TokenClient.java  UserClient.java
Volet-MS/src/main/java/com/Telnet/volet/config/: FeignConfig.java  HttpClientConfig.java  JwtRequestInterceptor.java  LoadBalancerConfig.java  WebFluxConfig.java
Volet-MS/src/main/java/com/Telnet/volet/filter/: JwtAuthenticationFilter.java  SecurityConfig.java
Volet-MS/src/main/java/com/Telnet/volet/model/: Cadran.java  EAxe.java  ERole.java  EType.java  Role.java  Token.java  User.java  Volet.java
Volet-MS/src/main/java/com/Telnet/volet/repository/: CadranRepository.java  VoletRepository.java
Volet-MS/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/github/akhuntsaria/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  keystore.p12
composeboard/docker-compose-app/: docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/centralRepo/: facture-service.properties
discovery-server/: mvnw  pom.xml
discovery-server/src/main/resources/: application.properties
(+20 files in other folders)
