# Configuration de l'application
spring.application.name=api-gateway
server.port=8763

# Configuration Eureka Client
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Configuration des routes Zuul
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.serviceId=auth-service
zuul.routes.auth-service.stripPrefix=false

zuul.routes.projet-service.path=/projet/**
zuul.routes.projet-service.serviceId=projet-service
zuul.routes.projet-service.stripPrefix=false

zuul.routes.analyse-service.path=/analyse/**
zuul.routes.analyse-service.serviceId=analyse-service
zuul.routes.analyse-service.stripPrefix=false

zuul.routes.pip-service.path=/pip/**
zuul.routes.pip-service.serviceId=pip-service
zuul.routes.pip-service.stripPrefix=false

zuul.routes.volet-service.path=/volet/**
zuul.routes.volet-service.serviceId=volet-service
zuul.routes.volet-service.stripPrefix=false

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://mysql:3306/systeme?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration des niveaux de journalisation
logging.level.com.esprit.gateway.filters=INFO
logging.level.org.springframework.cloud.netflix.zuul=INFO
logging.level.com.netflix.discovery=INFO
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.client=INFO
logging.level.root=INFO

# Configuration des délais de connexion et de socket pour Zuul
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=60000

# Permettre le remplacement de définitions de bean
spring.main.allow-bean-definition-overriding=true

# Activation de l'utilisation de Ribbon avec Eureka
ribbon.eureka.enabled=true
eureka.instance.prefer-ip-address=true
# Feign Configuration
feign.hystrix.enabled=true

# Configuration SSL


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ghada1234*
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true

# application.properties
management.endpoint.health.enabled=false

