spring.datasource.url=jdbc:mysql://mysql:3306/systeme?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# Eureka registration
spring.application.name=pip-service
server.port=8809
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.instance.prefer-ip-address=true 


# Spring Cloud Config
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.config.import=optional:configserver:http://config:8888/
spring.main.allow-bean-definition-overriding=true
# Ribbon Configuration
ribbon.eureka.enabled=true

