# application.properties for the Eureka server
spring.application.name=discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=discovery
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.instance.preferIpAddress=true
